public class Main {
    public static void main(String[] args) {
        int initAmount = 300;
        int recharge = 2360;
        int bonus, amount;
        if (recharge > 1000) {
            bonus = recharge / 100;
        } else {
            bonus = 0;
        }
        amount = initAmount + recharge + bonus;
        System.out.println(amount);
    }
}
/*
Один из сотовых операторов решил сделать своим клиентам приятный бонус: если клиент пополняет счёт более чем на 1000 рублей,
 то сотовый оператор дарит ему по 1 рублю за каждые полные 100 рублей пополнения.Ваша задача
Создать приложение, выводящее итоговый счёт и количество бонусных рублей.
 Количество денег на текущем счёте клиента и сумму пополнения вы выбираете сами (сами создайте переменные,
  в которых эти данные будут храниться).
Приложение должно быть написано так, чтобы при замене значений переменных (начальной суммы счёта и суммы пополнения),
 итоговый счёт и бонусные рубли расчитывались правильно.*/